<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>bands-on-maps</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.min.css"/>
<link href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" rel="stylesheet" type="text/css">
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    font-family: arial, serif;
    font-size: 13px;
  }
  
  body {
    display: flex;
    flex-direction: row;
    
  }
  
  aside {
    width: 300px;
  }
  
  aside section {
    margin: 20px 20px 0;
  }
  
  aside section header {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  aside section div.range {
    display: flex;
    justify-content: space-between;
  }
  
  aside section input, aside section textarea {
    padding: 5px;
    border: 1px solid #aaa;
  }
  
  aside section input.range {
    width: 125px;
    display: inline-block;
  }
  
  aside section label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0;
    user-select: none;
    cursor: pointer;
  }
  
  aside section label:hover {
    background: #eee;
  }
  
  aside section label span {
    margin-right: auto;
  }
  
  aside section label div {
    border: 2px solid;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  aside section label b {
    font-size: 25px;
    line-height: 0;
  }
  
  aside section label b:hover {
    color: #f00;
  }
  
  aside section textarea {
    width: 260px;
    min-width: 260px;
    max-width: 260px;
  }
  
  aside section button {
    margin-top: 5px;
    padding: 5px;
  }
  
  #strip {
    background: url('/map/img/bg.gif');
    width: 100%;
    height: 10px;
    display: none;
    margin-top: 20px;
  }
  
  main {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .leaflet-marker-icon {
    border: none;
    background: none;
  }
  
  .verified {
    width: 10px;
    height: 10px;
    margin-right: 2px;
  }
</style>
</head>
<body>
  <aside>
    <!--
    <section>
      <header>Диапазон дат</header>
      <div class="range">
        <input type="date" class="range"><input type="date" class="range">
      </div>
    </section>
    -->
    <section>
      <header>Список групп</header>
      <div id="list">
      </div>
    </section>
    <section>
      <header>Добавить</header>
      <label for="addition" class="visually-hidden">Названия исполнителей</label>
      <input id="addition" placeholder="Названия исполнителей"/>
    </section>
    <section>
      <header>Фильтровать по датам</header>
      <label>
        <input type="text" name="date-filter" value=""/>
      </label>
    </section>
    <div id="strip"></div>
  </aside>
  <main>
  </main>
  <script type="text/javascript">
    const map = L.map($('main')[0]).setView([60, 30], 3);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org" target="_blank">OpenStreetMap</a> contributors.'
    }).addTo(map);
    const $list = $("#list");
    const $strip = $("#strip");
    let requestsPending = 0;
    const markers = {};
    const events = [];
    const artistsByName = localStorage.list ? JSON.parse(localStorage.list) : {};

    const dateFilter = $('input[name="date-filter"]');
    
    let dateRange = localStorage.dateRange ? parseDateRange(localStorage.dateRange) : null;
    
    function parseDateRange() {
      const strings = JSON.parse(localStorage.dateRange);
      return strings ? {
        start: moment(strings.start),
        end: moment(strings.end)
      } : null;
    }
    
    function setDateRange(range) {
      dateRange = range;
      localStorage.dateRange = JSON.stringify(range ? {
        start: range.start.toISOString(),
        end: range.end.toISOString()
      } : null);
    }

    dateFilter.daterangepicker({
      autoUpdateInput: false,
      locale: {
        cancelLabel: 'Clear'
      }
    });
    
    if (dateRange != null) {
      dateFilter.val(formatDateRange(dateRange.start, dateRange.end));
    }

    function formatDateRange(startDate, endDate) {
      return startDate.format('YYYY-MM-DD') + ' - ' + endDate.format('YYYY-MM-DD');
    }

    dateFilter.on('apply.daterangepicker', function (ev, picker) {
      $(this).val(formatDateRange(picker.startDate, picker.endDate));
      setDateRange({
        start: picker.startDate,
        end: picker.endDate
      });
      redrawMarkers();
    });

    dateFilter.on('cancel.daterangepicker', function () {
      $(this).val('');
      dateRange = setDateRange(null);
      redrawMarkers();
    });
    const $addition = $("#addition");

    $addition.easyAutocomplete({
      url: term => "suggestions.php?term=" + encodeURI(term),
      getValue: "name",
      template: {
        type: "custom",
        method: (term, item) => (item.icon != null ? `<img src='${item.icon}' alt="" class="verified"/>` : "") + item.name
      },
      list: {
        onChooseEvent: () => push()
      }
    });

    function updateList() {
      localStorage.list = JSON.stringify(artistsByName);
    }

    function check($label) {
      const $div = $label.find('div');
      const name = $label.find('span').text();
      const checked = artistsByName[name].checked;
      $div.css({background: checked ? $div.css('borderTopColor') : "transparent"});
      if (markers[name]) {
        redrawMarkers();
      }
    }

    function addToList(artist) {
      const $label = $('<label><div style="border-color: ' + artist.color + ';"></div><span>' + artist.name + '</span><b onmouseup="event.stopPropagation(); remove($(this).parent())">&#215;</b></label>');
      $label.off().on('mouseup', function () {
        const $this = $(this);
        const name = $this.find('span').text();
        artistsByName[name].checked = !artistsByName[name].checked;
        localStorage.list = JSON.stringify(artistsByName);
        check($this);
      });
      $list.append($label);
      if (artist.checked) {
        check($label);
      }
    }

    function redrawMarker(artistName, datetime, marker) {
      if (!artistsByName[artistName].checked || dateRange != null && !moment(datetime).isBetween(dateRange.start, dateRange.end)) {
        marker.getElement().style["display"] = "none";
      } else {
        marker.getElement().style["display"] = "";
      }
    }

    function redrawMarkers() {
      for (const {marker, datetime, artistName} of events) {
        redrawMarker(artistName, datetime, marker);
      }
    }

    for (const name of Object.getOwnPropertyNames(artistsByName)) {
      const item = artistsByName[name];
      addToList(item);
      addMarkers(item.name);
    }
    redrawMarkers();

    function randColor() {
      let c = "#";
      for (let i = 0; i < 6; i++) {
        c += Math.floor(Math.random() * 0x10).toString(16);
      }
      return c;
    }

    function push() {
      const lines = $addition.val().split("\n");
      for (const line of lines) {
        const name = line.trim();
        if (name !== "" && !artistsByName[name]) {
          const artist = {
            name: name,
            color: randColor(),
            checked: true
          };
          artistsByName[name] = artist;
          addToList(artist);
          addMarkers(name);
        }
      }
      updateList();
      $addition.val("");
      redrawMarkers();
    }

    function remove($label) {
      const name = $label.find("span").text();
      $label.remove();
      for (const marker of markers[name]) {
        marker.remove();
      }
      delete markers[name];
      delete artistsByName[name];
      updateList();
    }

    function addMarkers(artistName) {
      $strip.show();
      requestsPending++;
      // noinspection JSUnusedGlobalSymbols
      $.ajax({
        url: "request.php",
        data: {
          name: artistName
        },
        success: function (response) {
          const responseEvents = JSON.parse(response);
          const size = 10;
          const markerHtmlStyles = `
            background-color: ${artistsByName[artistName].color};
            width: ${2 * size}px;
            height: ${2 * size}px;
            display: block;
            left: ${-size}px;
            top: ${-size}px;
            position: relative;
            border-radius: ${size}px ${size}px 0;
            transform: rotate(45deg);
            border: 1px solid #FFFFFF`;
          if (!markers[artistName]) markers[artistName] = [];
          for (const event of responseEvents) {
            const marker = L.marker([Number(event["lat"]), Number(event["lng"])], {
              icon: L.divIcon({
                iconAnchor: [0, size * Math.sqrt(2)],
                popupAnchor: [0, -size],
                html: `<span style="${markerHtmlStyles}" />`
              })
            }).addTo(map);
            marker.bindPopup(`
              <b>${event["city"]}</b><br>
              ${new Date(event["datetime"]).toDateString()}<br>
              <a href='${event["url"]}' target='_blank'>${artistName}</a>
            `);
            redrawMarker(artistName, event["datetime"], marker);
            /*
            var marker = new google.maps.Marker({
              icon: {
                  path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
                  fillColor: list[name].color,
                  strokeOpacity: 0,
                  fillOpacity: 1,
                  scale: 3
              },
              map: map,
              visible: list[name].checked,
              title: item.city + ", " + item.datetime,
              position: {lat: Number(item.lat), lng: Number(item.lng)}
            });
            */
            markers[artistName].push(marker);
            events.push({
              marker,
              artistName,
              datetime: event["datetime"]
            });
          }
          requestsPending--;
          if (requestsPending === 0) {
            $strip.hide();
          }
        }
      });
    }
  </script>
</body>
</html>
